# PrinterXPL-Forge — Default Credentials Wordlist
# Source: Mirai IoT scanner.c (62 pairs) + printer-specific defaults
# Format: username:password
# Generated by André Henrique (@mrhenrike) | União Geek

# ── Mirai IoT defaults (from mirai/bot/scanner.c) ────────────────────────────
admin:admin
admin:password
admin:1234
admin:12345
admin:123456
admin:pass
admin:
root:root
root:
root:admin
root:password
root:1234
root:12345
root:123456
guest:guest
guest:
user:user
user:
support:support
support:
service:service
service:
operator:operator
manager:manager
supervisor:supervisor
test:test
ubnt:ubnt
pi:raspberry
admin:admin1
admin:Admin
admin:Admin1234
admin:admin@123
admin:0000
admin:1111
admin:2222
admin:3333
admin:4321
admin:5555
admin:9999
admin:abc123
admin:letmein
admin:qwerty
admin:dragon
admin:master
admin:monkey
admin:secret
admin:superman
admin:1qaz2wsx
admin:123qwe
admin:iloveyou

# ── HP JetDirect defaults ────────────────────────────────────────────────────
admin:
jetdirect:
admin:jetdirect
admin:hp1234
guest:

# ── Brother MFP defaults ────────────────────────────────────────────────────
admin:access
admin:initpass
init:access
admin:
admin:password

# ── Ricoh / Savin defaults ───────────────────────────────────────────────────
admin:
admin:ricoh
admin:password
admin:Admin
supervisor:

# ── Konica Minolta / Bizhub defaults ─────────────────────────────────────────
Admin:12345678
Admin:1234
Admin:
admin:12345678
admin:1234

# ── Lexmark defaults ─────────────────────────────────────────────────────────
admin:
admin:1234
admin:admin
admin:password

# ── Xerox defaults ───────────────────────────────────────────────────────────
admin:1111
admin:xerox
admin:
admin:password
11111:x-admin

# ── Canon defaults ───────────────────────────────────────────────────────────
7654321:
MF:
admin:canon
admin:
ADMIN:

# ── Sharp MFP defaults ───────────────────────────────────────────────────────
admin:Sharp2012
admin:
administrator:
admin:admin

# ── Kyocera defaults ─────────────────────────────────────────────────────────
Admin:Admin00
Admin:
admin:Admin
admin:
admin:admin

# ── Epson defaults ───────────────────────────────────────────────────────────
admin:password
EPSONNET:EpsonNet
admin:epson
admin:

# ── OKI defaults ─────────────────────────────────────────────────────────────
admin:aaaaaa
admin:
root:

# ── Samsung CLX/CLP defaults ─────────────────────────────────────────────────
admin:
admin:samsung
admin:sec00000

# ── Dell MFP defaults ────────────────────────────────────────────────────────
admin:
admin:dell1234
admin:admin

# ── Toshiba MFP defaults ─────────────────────────────────────────────────────
admin:123456
admin:
123456:

# ── PaperCut defaults ────────────────────────────────────────────────────────
admin:admin
admin:

# ── CUPS defaults ────────────────────────────────────────────────────────────
root:
lp:
admin:

# ── HP Web Jetadmin defaults ─────────────────────────────────────────────────
admin:admin
admin:

# ── Common Telnet IoT defaults (Mirai supplemental) ─────────────────────────
admin:admin
default:default
1234:1234
pass:pass
user:1234
tech:tech
debug:debug
mother:fucker
