# PrinterReaper — Master Default Credentials Wordlist
# Format: username:password
# Sources: vendor manuals, FCC filings, SecLists, known CVEs, community research
#          Tungsten Automation / Printix partner docs, bizuns.com, ij.manual.canon,
#          Spiceworks community (Ricoh supervisor backdoor), 0xabdi.medium.com
# Last updated: 2026-03-25
# Author: Andre Henrique (@mrhenrike)

# ── UNIVERSAL / GENERIC ─────────────────────────────────────────────────────
admin:
admin:admin
admin:password
admin:1234
admin:12345
admin:123456
admin:admin123
admin:password123
admin:printer
admin:print
admin:p@ssw0rd
admin:P@ssw0rd
root:
root:root
root:admin
root:password
root:toor
user:user
user:password
guest:
guest:guest
manager:manager
supervisor:supervisor
operator:operator
service:service
tech:tech
support:support
sa:sa
sysadmin:sysadmin
administrator:administrator
Administrator:Administrator
Administrator:
Administrator:admin
Administrator:password

# ── HP (Hewlett-Packard) ─────────────────────────────────────────────────────
# HP JetDirect / LaserJet / OfficeJet / DeskJet
admin:
admin:admin
admin:1234
Admin:Admin
jetdirect:
user:
# HP EWS (Embedded Web Server) — blank password is HP default
# HP FutureSmart: blank or serial number
admin:HP_serial_number
admin:0000000000
admin:00000000
admin:hpinvent!

# ── Epson ────────────────────────────────────────────────────────────────────
# Epson EcoTank, WorkForce, Expression series
admin:
admin:admin
admin:12345
admin:epson
EPSONXXXXXXXX:EPSONXXXXXXXX
# Epson initial password = serial number (documented in manual)
# admin:__SERIAL__

# ── Brother ─────────────────────────────────────────────────────────────────
# Brother MFC, DCP, HL series
admin:access
admin:initpass
admin:
admin:Admin
Administrator:access
admin:brother
user:user
# Brother default WebUI: admin/access or blank
# Older models: initpass

# ── Canon ────────────────────────────────────────────────────────────────────
# Canon imageRUNNER, PIXMA, i-SENSYS
# Per ij.manual.canon: E460/E480/iB4000/MB2000/MB2300/MB5000/MB5300/MG2900/
#   MG5600/MG6600/MG6700/MG7500/MX490/PRO-100S/PRO-10S → username ADMIN, pass "canon"
# All other models → serial number is default password
# Printix Go integration default: admin/Printix
admin:
admin:canon
ADMIN:canon
ADMIN:
ADMIN:ADMIN
admin:Printix
7654321:7654321
admin:7654321
NSL:
NSL:NSL
admin:12345678
administrator:
# Canon Remote UI default: blank or admin/admin

# ── Ricoh ─────────────────────────────────────────────────────────────────
# Ricoh MP, SP, Aficio series
# Spiceworks community: undocumented backdoor account "supervisor" with blank password
#   → allows resetting admin password. Even Ricoh technicians may not know this.
# Tungsten Automation: SOP Gen 2 Remote Installation Password default = "ricoh"
# EDB-51755: FTP guest/guest on port 21 exposes Info/Prnlog/Syslog directories
# bizuns.com: Ricoh Aficio (sysadmin/password), DSc338/NRG (blank/password)
admin:
admin:password
admin:ricoh
admin:ricohmp
admin:Admin
supervisor:
supervisor:password
admin:ricoh2
user:password
sysadmin:sysadmin
sysadmin:password
:password
guest:guest

# ── Xerox ────────────────────────────────────────────────────────────────────
# Xerox WorkCentre, VersaLink, AltaLink
# Tungsten Printix partner docs: admin/1111 (must be set after first login)
# bizuns.com: DocuCentre 425 → admin/22222; Multi-Function Equipment → admin/2222
# Xerox 240a → admin/x-admin
admin:1111
admin:22222
admin:2222
admin:
admin:Admin
admin:11111
x-admin:
11111:x-admin
admin:x-admin
admin:xerox
admin:Xerox
Administrator:
Administrator:1111
Administrator:11111
ftpuser:1111
ftpuser:
scan:
scan:scan

# ── Kyocera ─────────────────────────────────────────────────────────────────
# Kyocera ECOSYS, TASKalfa series
Admin:Admin
admin:admin
Admin:admin
Admin:admin00
admin:00000000
Admin:00000000
Admin:
admin:
user:
# Kyocera KM-NET default: Admin/Admin
# Some panels show reset code: 08 (service menu)
Admin:Admin123
admin:Admin123

# ── Konica Minolta ─────────────────────────────────────────────────────────
# Konica Minolta bizhub series
Administrator:
Administrator:12345678
Administrator:1234567812345678
Administrator:admin
admin:
admin:12345678
admin:1234567812345678
admin:Admin
# KM PageScope Web Connection default: Administrator/blank
user:user
# CE password (Customer Engineer): some models use 92729272

# ── Samsung ──────────────────────────────────────────────────────────────────
# Samsung CLP, CLX, SCX series (now HP)
admin:sec00000
admin:
admin:samsung
admin:Admin
admin:12345
root:root
root:
# Samsung SyncThru Web Service default: admin/sec00000

# ── OKI ─────────────────────────────────────────────────────────────────────
# OKI B, C, MC series
admin:
admin:aaaaaa
admin:Admin
admin:password
# OKI default: last 6 hex chars of MAC address (all lowercase)
# admin:__MAC6__

# ── Lexmark ──────────────────────────────────────────────────────────────────
# Lexmark MS, MX, CS, CX series
admin:
admin:lexmark
admin:Admin
admin:1234
admin:password

# ── Sharp ────────────────────────────────────────────────────────────────────
# Sharp MX, MXC series
admin:
admin:Admin
admin:Sharp
Admin:Admin
admin:admin
admin:12345
admin:sharp123
Sharp:Sharp

# ── Toshiba ─────────────────────────────────────────────────────────────────
# Toshiba e-STUDIO series
admin:
admin:toshiba
admin:123456
admin:Admin
Admin:Admin

# ── Panasonic ──────────────────────────────────────────────────────────────
# Panasonic KX series
admin:
admin:12345
admin:panasonic
Admin:Admin
user:user

# ── Dell (Lexmark OEM) ──────────────────────────────────────────────────────
admin:
admin:Admin
admin:dell
admin:password
admin:1234

# ── Zebra ────────────────────────────────────────────────────────────────────
# Zebra label printers (ZT, ZD series)
admin:1234
admin:
admin:admin
# Zebra SetGet over TCP/UDP 9100, FTP user: anonymous

# ── Sindoh ──────────────────────────────────────────────────────────────────
admin:
admin:admin
admin:1234

# ── Printronix ─────────────────────────────────────────────────────────────
admin:
admin:admin
admin:access

# ── Tektronix / Xerox Phaser ────────────────────────────────────────────────
admin:
admin:Admin
admin:1111

# ── Develop (Konica Minolta OEM) ───────────────────────────────────────────
Administrator:
Administrator:12345678
admin:12345678

# ── Fujifilm / Fuji Xerox / DocuCentre / ApeosPort ─────────────────────────
# Tungsten Automation Printix partner docs: x-admin/11111 (Fujifilm Business Innovation)
# Legacy DocuCentre/ApeosPort (Fuji Xerox): 11111/x-admin
x-admin:11111
11111:x-admin
admin:1111
admin:x-admin

# ── Axis Print Servers ────────────────────────────────────────────────────────
# bizuns.com: All Axis Print Server default = root/pass
root:pass

# ── IBM Printers / Infoprint ─────────────────────────────────────────────────
# bizuns.com: IBM Infoprint 6700 = root/(blank); IBM BladeCenter = USERID/PASSW0RD
root:
USERID:PASSW0RD

# ── Minolta QMS / Magicolor ──────────────────────────────────────────────────
# bizuns.com: Magicolor 3100 = operator/(blank) or admin/(blank)
# Di 2010f = blank/0
operator:
admin:
:0

# ── Kyocera expanded ─────────────────────────────────────────────────────────
# EcoLink panel code: PASSWORD; FS panel reset codes
:PASSWORD
:3500
:2800
:4000
:2500

# ── Common default serial number patterns (tokens expanded at runtime) ──────
# admin:__SERIAL__     → replaced with actual device serial
# admin:__MAC6__       → last 6 hex chars of MAC (OKI, Brother)
# admin:__MAC12__      → full MAC without colons
